label: Orders
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          expose:
            items_per_page_label: 'Items per page'
            items_per_page_options_all_label: '- All -'
            offset_label: Offset
          tags:
            previous: '‹ previous'
            next: 'next ›'
            first: '« first'
            last: 'last »'
      fields:
        commerce_order_bulk_form:
          action_title: 'With selection'
        order_number:
          label: '#'
          separator: ', '
        placed:
          label: Date
          separator: ', '
        mail:
          label: Email
          separator: ', '
        state:
          label: State
          separator: ', '
        total_price__number:
          label: Total
          separator: ', '
      filters:
        state:
          expose:
            label: State
      title: Orders
      empty:
        area_text_custom:
          content: 'No orders available.'
  page_1:
    display_title: Page
    display_options:
      menu:
        title: Orders
      tab_options:
        title: Orders
        description: 'Manage your orders.'
