langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.default
    - core.entity_view_mode.commerce_order.teaser
    - field.field.commerce_order.default.field_bill_needed
    - field.field.commerce_order.default.field_internal_reference
    - field.field.commerce_order.default.field_remarks
    - field.field.commerce_order.default.shipments
  module:
    - commerce_price
id: commerce_order.default.teaser
targetEntityType: commerce_order
bundle: default
mode: teaser
content:
  order_items:
    type: entity_reference_label
    weight: 0
    settings:
      link: true
    third_party_settings: {  }
    label: hidden
    region: content
  order_number:
    type: string
    weight: 3
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  placed:
    label: inline
    type: timestamp
    weight: 2
    settings:
      date_format: custom
      custom_date_format: d/m/Y
      timezone: ''
    third_party_settings: {  }
    region: content
  total_price:
    type: commerce_price_default
    weight: 1
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  billing_profile: true
  changed: true
  completed: true
  field_bill_needed: true
  field_internal_reference: true
  field_remarks: true
  ip_address: true
  mail: true
  shipments: true
  state: true
  store_id: true
  total_paid: true
  uid: true
