diff --git a/commerce_shipping.module b/commerce_shipping.module
index 42fc959..7ca3359 100644
--- a/commerce_shipping.module
+++ b/commerce_shipping.module
@@ -137,7 +137,7 @@ function commerce_shipping_commerce_inline_form_customer_profile_alter(array &$i
   // Attach the "Billing same as shipping" element.
   $profile_field_copy = \Drupal::service('commerce_shipping.profile_field_copy');
   if ($profile_field_copy->supportsForm($inline_form, $form_state)) {
-    $profile_field_copy->alterForm($inline_form, $form_state);
+    // $profile_field_copy->alterForm($inline_form, $form_state);
   }
 }
 
