langcode: nl
status: true
dependencies:
  module:
    - commerce_order
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_order.field_pickup_to
field_name: field_pickup_to
entity_type: commerce_order
type: timestamp
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
