langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.mvi_relative_times
id: taxonomy_term.mvi_relative_times
target_entity_type_id: taxonomy_term
target_bundle: mvi_relative_times
default_langcode: site_default
language_alterable: false
