langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.per_person
    - core.entity_view_mode.commerce_product.summary
    - field.field.commerce_product.per_person.body
    - field.field.commerce_product.per_person.field_images
    - field.field.commerce_product.per_person.field_tag
    - field.field.commerce_product.per_person.stores
    - field.field.commerce_product.per_person.variations
id: commerce_product.per_person.summary
targetEntityType: commerce_product
bundle: per_person
mode: summary
content:
  title:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  body: true
  created: true
  field_images: true
  field_tag: true
  langcode: true
  stores: true
  uid: true
  variations: true
