langcode: nl
status: true
dependencies:
  module:
    - commerce_product
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_product_variation.field_minimum_quantity
field_name: field_minimum_quantity
entity_type: commerce_product_variation
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
