langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.per_person
    - field.storage.commerce_product.field_images
  module:
    - image
id: commerce_product.per_person.field_images
field_name: field_images
entity_type: commerce_product
bundle: per_person
label: Afbeeldingen
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: products
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
