langcode: nl
status: true
dependencies:
  module:
    - commerce_price
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_shipping_price
field_name: field_shipping_price
entity_type: node
type: commerce_price
settings: {  }
module: commerce_price
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
