langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_volume_amount
    - node.type.custom_unit
id: node.custom_unit.field_volume_amount
field_name: field_volume_amount
entity_type: node
bundle: custom_unit
label: Volume
description: ''
required: true
translatable: false
default_value:
  -
    value: !!float 1
default_value_callback: ''
settings:
  min: !!float 0
  max: null
  prefix: ''
  suffix: ''
field_type: float
