langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.field.commerce_product_variation.default.field_custom_unit
    - field.field.commerce_product_variation.default.weight
  module:
    - commerce_price
    - inline_entity_form
    - physical
id: commerce_product_variation.default.default
targetEntityType: commerce_product_variation
bundle: default
mode: default
content:
  field_custom_unit:
    weight: 92
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      revision: false
      override_labels: false
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    type: inline_entity_form_simple
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  list_price:
    type: commerce_list_price
    weight: -1
    region: content
    settings: {  }
    third_party_settings: {  }
  price:
    type: commerce_price_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  sku:
    type: string_textfield
    weight: -4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    weight: 10
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  weight:
    type: physical_measurement_default
    weight: 91
    settings:
      default_unit: ''
      allow_unit_change: true
    third_party_settings: {  }
    region: content
hidden:
  created: true
  uid: true
