langcode: en
status: true
dependencies:
  config:
    - field.field.node.home_page.body
    - field.field.node.home_page.field_call_to_action
    - field.field.node.home_page.field_home_links
    - field.field.node.home_page.field_image
    - field.field.node.home_page.field_og_image
    - field.field.node.home_page.field_page_title
    - field.field.node.home_page.field_seo_description
    - field.field.node.home_page.field_seo_title
    - field.field.node.home_page.field_sub_title
    - image.style.thumbnail
    - node.type.home_page
  module:
    - field_group
    - image
    - inline_entity_form
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_content
        - group_media
        - group_home_links
        - group_call_to_action
        - group_seo
      parent_name: ''
      weight: 20
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Tabs
    group_content:
      children:
        - field_page_title
        - field_sub_title
        - body
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Content
    group_seo:
      children:
        - field_seo_title
        - field_seo_description
        - field_og_image
      parent_name: group_tabs
      weight: 25
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: SEO
    group_media:
      children:
        - field_image
      parent_name: group_tabs
      weight: 22
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Media
    group_call_to_action:
      children:
        - field_call_to_action
      parent_name: group_tabs
      weight: 24
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Call to action'
    group_home_links:
      children:
        - field_home_links
      parent_name: group_tabs
      weight: 23
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Home links'
id: node.home_page.default
targetEntityType: node
bundle: home_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 34
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_call_to_action:
    weight: 35
    settings:
      form_mode: default
      override_labels: true
      label_singular: 'call to action'
      label_plural: 'call to actions'
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_home_links:
    type: entity_reference_paragraphs
    weight: 39
    settings:
      title: 'Home link'
      title_plural: 'Home links'
      edit_mode: closed
      add_mode: button
      form_display_mode: default
      default_paragraph_type: home_link
    third_party_settings: {  }
    region: content
  field_image:
    weight: 34
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_og_image:
    weight: 38
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_page_title:
    weight: 32
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_seo_description:
    weight: 37
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 150
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
    type: string_textarea
    region: content
  field_seo_title:
    weight: 36
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_sub_title:
    weight: 33
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
