name: 'Custom code'
type: module
description: 'Custom code for this site'
package: 'CUSTOM'
# version: VERSION
# core: 8.x


# Information added by Drupal.org packaging script on 2016-09-07
version: '8.x-1.0'
core: '8.x'
core_version_requirement: ^8 || ^9
