langcode: nl
status: true
dependencies:
  module:
    - commerce_tax
third_party_settings:
  commerce_tax:
    taxable_type: physical_goods
label: Menu
id: menu
purchasableEntityType: commerce_product_variation
orderType: default
traits: {  }
locked: false
