langcode: nl
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.menu
    - core.entity_form_mode.commerce_order_item.add_to_cart
  module:
    - commerce_order
id: commerce_order_item.menu.add_to_cart
targetEntityType: commerce_order_item
bundle: menu
mode: add_to_cart
content:
  purchased_entity:
    type: entity_reference_autocomplete
    weight: -1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  quantity:
    type: commerce_quantity
    weight: 1
    region: content
    settings:
      step: '1'
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  unit_price: true
