langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.menu
    - field.storage.commerce_product.field_tag
id: commerce_product.menu.field_tag
field_name: field_tag
entity_type: commerce_product
bundle: menu
label: Tag
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
