langcode: nl
status: true
dependencies:
  module:
    - commerce_order
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: commerce_order_item.field_parent
field_name: field_parent
entity_type: commerce_order_item
type: entity_reference
settings:
  target_type: commerce_order_item
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
