langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_carousel_slide_caption
field_name: field_carousel_slide_caption
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
