uuid: 32f57b2a-a348-4f15-bd50-ef57ba229247
langcode: nl
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - zurb_foundation
_core:
  default_config_hash: rx9IrdDv7Ldc4kpalZAxdhIPZfYIeOMh1N-qKoQZwHo
id: zurb_foundation_main_menu
theme: zurb_foundation
region: header
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: Hoofdnavigatie
  provider: system
  label_display: '0'
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
