uuid: 3a579d36-52b7-4e65-a35b-000cfd2c66cc
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - base
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: base_help
theme: base
region: content
weight: -6
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
