uuid: 10773d05-4ce9-418a-a983-79f901e70d8c
langcode: en
status: true
dependencies:
  config:
    - views.view.call_to_action
  module:
    - views
  theme:
    - base
id: views_block__call_to_action_block
theme: base
region: content
weight: -1
provider: null
plugin: 'views_block:call_to_action-block'
settings:
  id: 'views_block:call_to_action-block'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility: {  }
