uuid: 444b16e3-7050-459e-9ed6-2ead57c6c248
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - commerce_product
_core:
  default_config_hash: 6n6q97CDOCqHGs4Dun3BqVJE6e1o6TA-69qCwoUU-SY
label: Standaard
id: default
purchasableEntityType: commerce_product_variation
orderType: default
traits: {  }
locked: false
