uuid: 7fa3a930-4624-43d4-b6cc-b68ccbea7f68
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 3vA4FKQ1Qu8B1R8UdGPnmMfJrYO6Y6uMqeNgDgXxods
id: default
label: Standaard
orderItemType: default
generateTitle: true
traits:
  - purchasable_entity_shippable
locked: false
