uuid: ef429969-d56b-439b-8464-5ef7793f98be
langcode: nl
status: true
dependencies:
  module:
    - commerce_mollie
id: mollie_payment
label: 'Mollie payment'
weight: null
plugin: mollie
configuration:
  api_key_test: test_Uwza4eS3aqUkeRARzuGSrzxaN3tJzw
  api_key_live: live_CWj6S62PTgjWkKTbeW3rVntPCWR3Vt
  callback_domain: 'https://www.wouterskwaliteitsvis.be'
  display_label: Mollie
  mode: live
  payment_method_types:
    - mollie
  collect_billing_information: true
conditions: {  }
conditionOperator: AND
