uuid: bac05768-173a-48f2-a980-f489c07d3a1f
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.social_media.field_social_link
    - node.type.social_media
  module:
    - linkicon
    - user
id: node.social_media.teaser
targetEntityType: node
bundle: social_media
mode: teaser
content:
  field_social_link:
    type: linkicon
    weight: 0
    region: content
    label: hidden
    settings:
      target: _blank
      linkicon_prefix: fa
      linkicon_wrapper_class: ''
      linkicon_style: ''
      linkicon_color: ''
      linkicon_maxlength: 60
      linkicon_global_title: ''
      linkicon_position: ''
      linkicon_size: ''
      url_only: false
      url_plain: false
      rel: '0'
      linkicon_link: false
      linkicon_load: false
      linkicon_vertical: false
      linkicon_tooltip: false
      linkicon_no_text: false
      linkicon_bundle: ''
      trim_length: 80
    third_party_settings: {  }
hidden:
  langcode: true
  links: true
