uuid: 60fc5ebe-1e05-4766-9532-169014bcac60
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Standaarddatum - kort'
locked: false
pattern: 'm/d/Y - H:i'
