uuid: e833f0c1-edc4-4100-ae5e-4d849696e161
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.intro
    - taxonomy.vocabulary.categories
  module:
    - text
id: taxonomy_term.categories.intro
targetEntityType: taxonomy_term
bundle: categories
mode: intro
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
