uuid: e1450c97-6919-479d-a709-eb132d841a89
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: M7yqicYkU36hRy5p9drAaGBBihhUD1OyujFrAaQ93ZE
id: html_time
label: 'HTML tijd'
locked: true
pattern: 'H:i:s'
