uuid: 5ac83045-a173-44b7-b79e-59532fc173c1
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.phone.field_phone
    - paragraphs.paragraphs_type.phone
  module:
    - telephone
id: paragraph.phone.default
targetEntityType: paragraph
bundle: phone
mode: default
content:
  field_phone:
    weight: 0
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
    region: content
hidden: {  }
