uuid: 47f5139b-a9dc-4d5f-85da-1e87f05e62aa
langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.menu
  module:
    - commerce_price
_core:
  default_config_hash: 7CTFToVFBDUtzaUPbxSZNvNtrm8yv2ItM8ZPOcCnjU8
id: commerce_product_variation.menu.default
targetEntityType: commerce_product_variation
bundle: menu
mode: default
content:
  price:
    label: above
    type: commerce_price_default
    weight: 0
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
hidden:
  langcode: true
  list_price: true
  product_id: true
  sku: true
  title: true
