uuid: dcd8c44b-013d-4cc6-a6de-178b76ea43d5
langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_category
    - field.field.commerce_product.default.field_images
    - field.field.commerce_product.default.field_related_products
    - field.field.commerce_product.default.field_relative_minimum_pickup_ti
    - field.field.commerce_product.default.field_tag
    - image.style.product_detail
  module:
    - commerce_product
    - image
    - text
_core:
  default_config_hash: gT03TFcuSod4d9uPQNs_gqK1F1QZ0Ray5CBYW0BNLnk
id: commerce_product.default.default
targetEntityType: commerce_product
bundle: default
mode: default
content:
  body:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_images:
    weight: 2
    label: hidden
    settings:
      image_style: product_detail
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_related_products:
    weight: 4
    label: above
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  title:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  variations:
    type: commerce_add_to_cart
    weight: 3
    region: content
    label: hidden
    settings:
      combine: true
    third_party_settings: {  }
hidden:
  created: true
  field_category: true
  field_relative_minimum_pickup_ti: true
  field_tag: true
  langcode: true
  stores: true
  uid: true
