uuid: 05ff7fac-f718-4d14-b991-43085c94dbd9
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.hours_item.field_hour
    - field.field.paragraph.hours_item.field_label
    - paragraphs.paragraphs_type.hours_item
id: paragraph.hours_item.preview
targetEntityType: paragraph
bundle: hours_item
mode: preview
content:
  field_label:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_value:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_hour: true
