uuid: 22c8ac74-2f1a-40f0-a192-9b7d758333ba
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.recipe.field_ingredients
    - field.field.node.recipe.field_page_image
    - field.field.node.recipe.field_preparation
    - field.field.node.recipe.field_sort_weight
    - field.field.node.recipe.field_sub_title
    - image.style.basicpage_header
    - node.type.recipe
  module:
    - image
    - text
    - user
id: node.recipe.default
targetEntityType: node
bundle: recipe
mode: default
content:
  addtoany:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ingredients:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_page_image:
    weight: 1
    label: hidden
    settings:
      image_style: basicpage_header
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_preparation:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_sub_title:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_sort_weight: true
  langcode: true
