uuid: 79071eac-d78c-4640-9491-83a27cdb8219
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.slide.field_image
    - field.field.paragraph.slide.field_text
    - paragraphs.paragraphs_type.slide
    - responsive_image.styles.slide
  module:
    - responsive_image
    - text
id: paragraph.slide.default
targetEntityType: paragraph
bundle: slide
mode: default
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: slide
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
