uuid: c482820a-3306-48bf-b1f4-62b629ed6812
langcode: en
status: true
dependencies:
  config:
    - node.type.contact_details
id: node.contact_details.title
field_name: title
entity_type: node
bundle: contact_details
label: Naam
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
