uuid: 7c23db79-2f66-4c39-b3b9-c1fab412a9b7
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.guarantee_item.field_abbreviation
    - field.field.node.guarantee_item.field_price
    - field.field.node.guarantee_item.field_volume_amount
    - field.field.node.guarantee_item.field_volume_unit
    - node.type.guarantee_item
  module:
    - commerce_price
    - user
_core:
  default_config_hash: ft6Kz5AjdKDXAV7pY5dQuMwyIK_RxrqlmLLDQsmTmoo
id: node.guarantee_item.default
targetEntityType: node
bundle: guarantee_item
mode: default
content:
  field_abbreviation:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_price:
    weight: 0
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    type: commerce_price_default
    region: content
  field_volume_amount:
    weight: 4
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_volume_unit:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  langcode: true
  links: true
