uuid: null
langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.cart
    - field.field.commerce_product_variation.default.field_custom_unit
    - field.field.commerce_product_variation.default.field_kiloprice
    - field.field.commerce_product_variation.default.field_tax_rate
    - field.field.commerce_product_variation.default.field_warranty_item
    - field.field.commerce_product_variation.default.weight
  enforced:
    module:
      - commerce_cart
      - commerce_product
_core:
  default_config_hash: 2LHK8zb5YXl6IGS4ochZSlFQPa_VdJ-PHarwekA8Xyo
id: commerce_product_variation.default.cart
targetEntityType: commerce_product_variation
bundle: default
mode: cart
content:
  field_custom_unit:
    type: entity_reference_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
  product_id:
    type: entity_reference_label
    weight: 0
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    region: content
hidden:
  field_kiloprice: true
  field_tax_rate: true
  field_warranty_item: true
  langcode: true
  list_price: true
  price: true
  sku: true
  title: true
  weight: true
