uuid: 4195d1df-1733-4264-8486-483fdfff0a3a
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.call_to_action.body
    - field.field.node.call_to_action.field_cta_link
    - node.type.call_to_action
  module:
    - link
    - text
    - user
id: node.call_to_action.default
targetEntityType: node
bundle: call_to_action
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_cta_link:
    weight: 102
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
