uuid: 0f3b4dc0-1c52-4481-87ce-1a88a920a8b7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.text_image.field_background
    - field.field.paragraph.text_image.field_image
    - field.field.paragraph.text_image.field_options
    - field.field.paragraph.text_image.field_text
    - image.style.thumbnail
    - paragraphs.paragraphs_type.text_image
  module:
    - image
    - text
id: paragraph.text_image.preview
targetEntityType: paragraph
bundle: text_image
mode: preview
content:
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_text:
    weight: 0
    label: hidden
    settings:
      trim_length: 150
    third_party_settings: {  }
    type: text_trimmed
    region: content
hidden:
  field_background: true
  field_options: true
