uuid: 148e37ff-3ccd-4c64-98e9-5e9f1c17aac3
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.contact_details.field_contact_account_number
    - field.field.node.contact_details.field_contact_company_number
    - field.field.node.contact_details.field_contact_e_mail
    - field.field.node.contact_details.field_contact_house_number
    - field.field.node.contact_details.field_contact_location
    - field.field.node.contact_details.field_contact_mobile
    - field.field.node.contact_details.field_contact_opening_hours
    - field.field.node.contact_details.field_contact_place
    - field.field.node.contact_details.field_contact_postal_code
    - field.field.node.contact_details.field_contact_street
    - field.field.node.contact_details.field_contact_telephone
    - node.type.contact_details
  module:
    - telephone
    - user
id: node.contact_details.default
targetEntityType: node
bundle: contact_details
mode: default
content:
  field_contact_account_number:
    weight: 8
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contact_company_number:
    weight: 7
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contact_e_mail:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: email_mailto
    region: content
  field_contact_house_number:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contact_mobile:
    weight: 5
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
    region: content
  field_contact_place:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contact_postal_code:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contact_street:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contact_telephone:
    weight: 4
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
    region: content
hidden:
  field_contact_location: true
  field_contact_opening_hours: true
  langcode: true
  links: true
