uuid: 078fecd4-9763-4f44-92d6-c4c1bae43d73
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.contact_details.field_contact_account_number
    - field.field.node.contact_details.field_contact_company_number
    - field.field.node.contact_details.field_contact_e_mail
    - field.field.node.contact_details.field_contact_house_number
    - field.field.node.contact_details.field_contact_location
    - field.field.node.contact_details.field_contact_mobile
    - field.field.node.contact_details.field_contact_opening_hours
    - field.field.node.contact_details.field_contact_place
    - field.field.node.contact_details.field_contact_postal_code
    - field.field.node.contact_details.field_contact_street
    - field.field.node.contact_details.field_contact_telephone
    - node.type.contact_details
  module:
    - telephone
    - user
id: node.contact_details.teaser
targetEntityType: node
bundle: contact_details
mode: teaser
content:
  field_contact_e_mail:
    type: email_mailto
    weight: 5
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_contact_house_number:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_contact_place:
    type: string
    weight: 3
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_contact_postal_code:
    type: string
    weight: 2
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_contact_street:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_contact_telephone:
    type: telephone_link
    weight: 4
    region: content
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
hidden:
  field_contact_account_number: true
  field_contact_company_number: true
  field_contact_location: true
  field_contact_mobile: true
  field_contact_opening_hours: true
  langcode: true
  links: true
