uuid: 98213e9a-9732-420e-8017-5e882e982c67
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.contact_page
    - field.field.paragraph.branch.field_extra_contact_fields
    - field.field.paragraph.branch.field_hours
    - field.field.paragraph.branch.field_house_number
    - field.field.paragraph.branch.field_location
    - field.field.paragraph.branch.field_name
    - field.field.paragraph.branch.field_place
    - field.field.paragraph.branch.field_postal
    - field.field.paragraph.branch.field_street
    - paragraphs.paragraphs_type.branch
  module:
    - entity_reference_revisions
id: paragraph.branch.contact_page
targetEntityType: paragraph
bundle: branch
mode: contact_page
content:
  field_hours:
    type: entity_reference_revisions_entity_view
    weight: 4
    region: content
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  field_house_number:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_place:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_postal:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_street:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_extra_contact_fields: true
  field_location: true
  field_name: true
