uuid: c46540be-8bb4-40c0-b808-824c8637d1c8
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.view.field_view
    - paragraphs.paragraphs_type.view
  module:
    - viewsreference
id: paragraph.view.default
targetEntityType: paragraph
bundle: view
mode: default
content:
  field_view:
    weight: 0
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: viewsreference_autocomplete
    region: content
hidden:
  created: true
  status: true
