uuid: 77e44465-ac2a-4917-b683-77b41824a4ef
langcode: nl
status: true
dependencies:
  module:
    - commerce_shipping
_core:
  default_config_hash: SOM4LMI0fFeahHJLPEPoVldiWGePCGwhTERi0cTjb0U
id: commerce_shipment.checkout
label: Afrekenen
targetEntityType: commerce_shipment
cache: true
