uuid: d7699d04-5bb2-45bb-8c50-70d67834b43d
langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.menu
    - core.entity_view_mode.commerce_product_variation.summary
_core:
  default_config_hash: IB-IeJWKLSqkRWY5dXapymyklabyFKzC2xGGqM1eTAo
id: commerce_product_variation.menu.summary
targetEntityType: commerce_product_variation
bundle: menu
mode: summary
content:
  title:
    type: string
    weight: 0
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  langcode: true
  list_price: true
  price: true
  product_id: true
  sku: true
