uuid: 8d636966-5ee4-47a8-a7c4-0ab78d350a02
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.form.field_form
    - field.field.paragraph.form.field_title
    - paragraphs.paragraphs_type.form
  module:
    - webform
id: paragraph.form.default
targetEntityType: paragraph
bundle: form
mode: default
content:
  field_form:
    weight: 1
    label: hidden
    settings:
      source_entity: false
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: content
  field_title:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden: {  }
