uuid: 1c977c21-38f0-4bac-9a85-5277a23ffb9d
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.profile.admin
    - field.field.profile.customer.address
    - field.field.profile.customer.field_company
    - field.field.profile.customer.field_phone
    - field.field.profile.customer.field_vat
    - field.field.profile.customer.tax_number
    - profile.type.customer
  enforced:
    module:
      - commerce_order
  module:
    - address
    - commerce_tax
    - telephone
id: profile.customer.admin
targetEntityType: profile
bundle: customer
mode: admin
content:
  address:
    type: address_default
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
  field_phone:
    type: telephone_link
    weight: 3
    region: content
    label: above
    settings:
      title: ''
    third_party_settings: {  }
  field_vat:
    type: string
    weight: 1
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  tax_number:
    type: commerce_tax_number_default
    settings:
      show_verification: true
    weight: 2
    label: above
    third_party_settings: {  }
    region: content
hidden:
  field_company: true
