uuid: 51f8e954-77e6-4778-8712-b939e3d9e0b9
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.contact_label_field.field_contact_value
    - field.field.paragraph.contact_label_field.field_label
    - paragraphs.paragraphs_type.contact_label_field
id: paragraph.contact_label_field.default
targetEntityType: paragraph
bundle: contact_label_field
mode: default
content:
  field_contact_value:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_label:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
