uuid: b589212e-f6ff-42ec-ac52-ca3a0794df7a
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.storage.block_content.field_privacy_email
id: block_content.contact_data.field_privacy_email
field_name: field_privacy_email
entity_type: block_content
bundle: contact_data
label: Email
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
