uuid: fc85a8e7-c1e9-4f74-b0be-97560b34c666
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - field_permissions
    - node
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_paragraphs
field_name: field_paragraphs
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
