uuid: 7f3265ad-1f22-4200-8ef6-e1a5e49fd7ea
langcode: nl
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.default
    - field.storage.commerce_order.field_bill_needed
id: commerce_order.default.field_bill_needed
field_name: field_bill_needed
entity_type: commerce_order
bundle: default
label: 'Factuur gewenst'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
