uuid: 22acb416-647e-401d-a8c8-9f31b4f98515
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_ingredients
    - node.type.recipe
  module:
    - text
id: node.recipe.field_ingredients
field_name: field_ingredients
entity_type: node
bundle: recipe
label: Ingrediënten
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
