uuid: f2cb563c-378f-441f-92ab-dcb1b48c325a
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - options
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: PQpbO7ZHKDshk2sgyRwAAfSCg0qlJKMXHnRWa6MZRog
id: taxonomy_term.field_time_unit
field_name: field_time_unit
entity_type: taxonomy_term
type: list_string
settings:
  allowed_values:
    -
      value: minutes
      label: Minuten
    -
      value: hours
      label: Uren
    -
      value: days
      label: Dagen
    -
      value: weeks
      label: Weken
    -
      value: months
      label: Maanden
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
