uuid: ae67f7c4-06aa-4830-967c-9e59f8f1adee
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - paragraphs
    - views
    - viewsreference
third_party_settings:
  field_permissions:
    permission_type: custom
id: paragraph.field_map
field_name: field_map
entity_type: paragraph
type: viewsreference
settings:
  target_type: view
module: viewsreference
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
