uuid: b11211a4-e1ad-43fa-9dc0-130f52c9e854
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_page_title
field_name: field_page_title
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
