uuid: b42afb0d-2e4a-4ce7-bda6-681b885cf585
langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.storage.commerce_product_variation.field_custom_unit
    - node.type.custom_unit
_core:
  default_config_hash: vUuhra60vRyM6YLNcI3owJRgeLE7BX4Ai7b0tNrN6Pc
id: commerce_product_variation.default.field_custom_unit
field_name: field_custom_unit
entity_type: commerce_product_variation
bundle: default
label: 'Een product bevat'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      custom_unit: custom_unit
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
