uuid: a53df103-241c-435c-ad62-843c5c1aa4fd
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - paragraphs
    - video_embed_field
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_video_link
field_name: field_video_link
entity_type: paragraph
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
