uuid: 11fc3ab8-6d02-4007-b0e0-9083b74ad19b
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - entity_reference_revisions
    - field_permissions
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: block_content.field_extra_main_contact_fields
field_name: field_extra_main_contact_fields
entity_type: block_content
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
