uuid: 0bbc8f5e-9c51-44da-bc0f-824939fe40cd
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - field_permissions
    - telephone
third_party_settings:
  field_permissions:
    permission_type: custom
id: block_content.field_privacy_phone
field_name: field_privacy_phone
entity_type: block_content
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
