uuid: c60122cc-e2f9-4f4a-bb2a-a8ec7178220c
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_page_image
    - node.type.recipe
  module:
    - image
id: node.recipe.field_page_image
field_name: field_page_image
entity_type: node
bundle: recipe
label: Afbeelding
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
