uuid: 84561510-f611-4fac-8fed-00583d9c66b1
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_street
field_name: field_street
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
