uuid: bbe12063-67bd-47a3-ab75-c1bddcf3764a
langcode: nl
status: true
dependencies:
  module:
    - commerce_order
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: wUWB2s3zDdpgUo4UNOCCb3XK0M6EF4AucqL9jew8rms
id: commerce_order.field_pickup_from
field_name: field_pickup_from
entity_type: commerce_order
type: timestamp
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
