uuid: baa83444-698e-4b92-bbce-d2c2b18cf07a
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_page_image
    - node.type.basic_page
  module:
    - image
id: node.basic_page.field_page_image
field_name: field_page_image
entity_type: node
bundle: basic_page
label: 'Pagina afbeelding'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'images-src/page-image/[current-page:title]/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: 200x200
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
