uuid: 001c9775-e561-4ed8-a244-8b4eaa754c7b
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.form
id: paragraph.form.field_title
field_name: field_title
entity_type: paragraph
bundle: form
label: Titel
description: 'De titel van het invulformulier.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
