uuid: fb97cd4f-1a75-45fe-a99c-d9bc776c0755
langcode: nl
status: true
dependencies:
  module:
    - commerce_price
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: UDdWFANYPSlfnX3cqPM_b8geuKCO38dUlvxVT1klczY
id: node.field_price
field_name: field_price
entity_type: node
type: commerce_price
settings: {  }
module: commerce_price
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
