uuid: ca67fe37-9c8b-42e4-8e59-5c4d8bc3f5ca
langcode: nl
status: true
dependencies:
  module:
    - geolocation
    - paragraphs
id: paragraph.field_location
field_name: field_location
entity_type: paragraph
type: geolocation
settings: {  }
module: geolocation
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
