uuid: ff6baa89-33dd-4e6c-a18b-1f7f1cf41d32
langcode: nl
status: true
dependencies:
  module:
    - editor
    - token_filter
_core:
  default_config_hash: P8ddpAIKtawJDi5SzOwCzVnnNYqONewSTJ6Xn0dW_aQ
name: 'Eenvoudige HTML'
format: basic_html
weight: -10
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<1> <h2> <h3> <h4 cite> <h5> <6 type> <7 start type> <8> <9> <10> <11> <12 id> <13 id> <14 id> <15 id> <16 id> <17> <18> <19> <20 src alt data-entity-type data-entity-uuid data-align data-caption width height> <strong> <em> <a hreflang class="button" target href data-entity-type data-entity-uuid> <ul> <li> <ol> <blockquote> <p class="text-align-left text-align-center text-align-right text-align-justify> <h2> <h3> <h4> <h5> <h6> <br>'
      filter_html_help: false
      filter_html_nofollow: false
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: 7
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: 8
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: 11
    settings: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: true
    weight: 0
    settings:
      replace_empty: '0'
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: 0
    settings: {  }
