uuid: 38563bb1-16ff-42cb-b2e8-91be9f4cf498
langcode: nl
status: true
dependencies:
  config:
    - crop.type.free
  module:
    - crop
    - imagick
name: image
label: Image
effects:
  f4d8dc30-29e2-4804-8839-0a39c3accedc:
    uuid: f4d8dc30-29e2-4804-8839-0a39c3accedc
    id: image_autorotate
    weight: 1
    data: {  }
  9dec5c53-bff4-418e-983a-696a112f8278:
    uuid: 9dec5c53-bff4-418e-983a-696a112f8278
    id: crop_crop
    weight: 2
    data:
      crop_type: free
  24d87cfd-fafb-4715-800e-c2648e8a54bc:
    uuid: 24d87cfd-fafb-4715-800e-c2648e8a54bc
    id: image_scale
    weight: 3
    data:
      width: 1000
      height: null
      upscale: false
