uuid: a94e880c-8632-4dd4-9601-1af1ec367ead
langcode: nl
status: true
dependencies:
  config:
    - node.type.contact_page
id: node.contact_page
target_entity_type_id: node
target_bundle: contact_page
default_langcode: site_default
language_alterable: false
