uuid: 0834e7c7-c6c7-4738-a1a7-1f4a2f5820aa
langcode: en
status: true
dependencies: {  }
id: commerce_product
label: Product
tags:
  description: '[commerce_product:summary]'
  title: "[commerce_product:title] |\_[site:name]"
  og_description: '[commerce_product:summary]'
  og_image_height: '[commerce_product:field_image:height]'
  og_image_url: '[commerce_product:field_image]'
  og_image_width: '[commerce_product:field_image:width]'
  og_site_name: '[site:name]'
  og_title: '[commerce_product:title]'
  og_type: product
