langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_images
    - field.field.commerce_product.default.field_relative_minimum_pickup_ti
    - field.field.commerce_product.default.field_tag
  module:
    - commerce_product
    - image
    - text
id: commerce_product.default.default
targetEntityType: commerce_product
bundle: default
mode: default
content:
  body:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_images:
    weight: 2
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  title:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  variations:
    type: commerce_add_to_cart
    weight: 3
    region: content
    label: hidden
    settings:
      combine: true
    third_party_settings: {  }
hidden:
  created: true
  field_relative_minimum_pickup_ti: true
  field_tag: true
  langcode: true
  stores: true
  uid: true
_core:
  default_config_hash: zDDzAQOgE9NVJbmWziTazSoLRzHb-N_PrIVtNirxHI0
