uuid: 9f5994c8-fae3-49ff-a30c-685edd393320
langcode: nl
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Contact page'
type: contact_page
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
