uuid: e99a2712-025e-4653-811a-b796d8166f61
langcode: nl
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: categories
label: Categories
type: 'canonical_entities:taxonomy_term'
pattern: 'webshop/[term:parents:join-path]/[term:name]'
selection_criteria:
  4ab18d39-89c3-4524-9217-a4a005236652:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      categories: categories
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: 4ab18d39-89c3-4524-9217-a4a005236652
selection_logic: and
weight: -5
relationships: {  }
