uuid: f71c4280-dd24-456d-aecd-0893fc64f712
langcode: nl
status: true
dependencies:
  config:
    - node.type.custom_unit
_core:
  default_config_hash: F7hNB34EOgDRngLCuViPJBgGL1FxAUQ_DCHkT1S9QXU
id: node_type_custom_unit
entity_type_id: node_type
entity_id: custom_unit
action: page_not_found
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
