uuid: 55129629-cee5-4d61-9a9f-a73cfae0fa45
langcode: nl
status: true
dependencies:
  module:
    - webform
id: webform_archive_action
label: 'Archive webform'
type: webform
plugin: webform_archive_action
configuration: {  }
