uuid: d93b5040-d366-428c-9077-f8559d92fad4
langcode: nl
status: true
dependencies:
  module:
    - commerce_product
_core:
  default_config_hash: 6gfQWDjHFkJsE2C2ayhUL7x1jBGPgOhr3SGF15Kxy-w
id: commerce_unpublish_product
label: 'Product depubliceren'
type: commerce_product
plugin: commerce_unpublish_product
configuration: {  }
