uuid: 4d001977-913a-4f47-a649-56dd5c8f6376
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - commerce_store
  module:
    - entity
_core:
  default_config_hash: UdhJAuixyuIu-hp_uqul-Gm97CiABMd1mM6GgzdwL3I
id: commerce_store_delete_action
label: 'Winkel verwijderen'
type: commerce_store
plugin: 'entity_delete_action:commerce_store'
configuration: {  }
