uuid: 5a626683-f291-44d1-938b-04e67d6dd9b0
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: kiRN9cAGr7wLHbcnjCQ_9d8ArEoUUHytjjwMG_9mlTM
id: gender
label: Geslacht
category: Demographic
likert: false
options: |
  Male: Male
  Female: Female
  Transgender: Transgender
