uuid: b8df03ab-6219-4c73-9dee-6f2a02a4fd1e
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: 8rVcRXLnTAEoWs7zl8du-7RIUnayqUcGYnvb3JT21-o
id: time_zones
label: Tijdzones
category: 'Datum en tijd'
likert: false
options: ''
