uuid: ae1fdf41-f3ee-41e6-b673-b2f0e536f7d6
langcode: nl
status: true
dependencies:
  theme:
    - subseven
_core:
  default_config_hash: rMfyxXt2uApoMbMKXCfuB5gAsceK9yQwFh4oziH36ys
id: subseven_local_actions
theme: subseven
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primaire beheeracties'
  provider: core
  label_display: '0'
visibility: {  }
