uuid: 5533594e-5742-40f7-98ed-0ea9f57e07fd
langcode: nl
status: true
dependencies:
  config:
    - views.view.social_media_links
  module:
    - views
  theme:
    - donatello
id: views_block__social_media_links_block_1_2
theme: donatello
region: footer_first
weight: 0
provider: null
plugin: 'views_block:social_media_links-block_1'
settings:
  id: 'views_block:social_media_links-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility: {  }
