uuid: 4ff7b8c3-9e22-4088-8525-976c88497da4
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.call_to_action.body
    - node.type.call_to_action
  module:
    - text
    - user
id: node.call_to_action.teaser
targetEntityType: node
bundle: call_to_action
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  langcode: true
