uuid: 2835e9ed-3ffc-49f9-8da0-e9d91c7566df
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.social_media.field_social_link
    - node.type.social_media
  module:
    - link
    - user
id: node.social_media.default
targetEntityType: node
bundle: social_media
mode: default
content:
  field_social_link:
    weight: 101
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
