uuid: faedee92-a314-498a-bd27-96470418dffb
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_contact_e_mail
    - node.type.contact_details
id: node.contact_details.field_contact_e_mail
field_name: field_contact_e_mail
entity_type: node
bundle: contact_details
label: E-mail
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
