uuid: b3262a10-7fc5-4c96-8c25-7060a634a10a
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_og_image
    - node.type.contact_page
  module:
    - image
id: node.contact_page.field_og_image
field_name: field_og_image
entity_type: node
bundle: contact_page
label: 'OG image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: og-images
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '12 MB'
  max_resolution: ''
  min_resolution: 600x315
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
