uuid: f85e5130-b24b-405a-b006-2879bdefebed
langcode: nl
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_grid
field_name: field_grid
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
