uuid: 28b3dee0-60e1-429f-a1c0-808974100aa4
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.call_to_action
  module:
    - text
id: node.call_to_action.body
field_name: body
entity_type: node
bundle: call_to_action
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
