uuid: 9e4f6931-83b2-462e-beda-467eac23a7f4
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_contact_street
    - node.type.contact_details
id: node.contact_details.field_contact_street
field_name: field_contact_street
entity_type: node
bundle: contact_details
label: Street
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
