uuid: dd877b7f-9ed9-46c9-ab1c-254867b4d217
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_contact_location
    - node.type.contact_details
  module:
    - geolocation
id: node.contact_details.field_contact_location
field_name: field_contact_location
entity_type: node
bundle: contact_details
label: Location
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geolocation
