uuid: 22686d7f-f296-4852-a568-d9809db3857c
langcode: nl
status: true
dependencies:
  config:
    - node.type.call_to_action
id: node.call_to_action
target_entity_type_id: node
target_bundle: call_to_action
default_langcode: site_default
language_alterable: false
