uuid: ec534668-6f64-4c86-89a2-081a97bf7943
langcode: nl
status: true
dependencies:
  config:
    - node.type.contact_details
id: node.contact_details
target_entity_type_id: node
target_bundle: contact_details
default_langcode: site_default
language_alterable: false
