langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.summary
    - field.field.commerce_product_variation.default.field_custom_unit
    - field.field.commerce_product_variation.default.field_warranty_item
    - field.field.commerce_product_variation.default.weight
  enforced:
    module:
      - commerce_checkout
  module:
    - commerce_price
id: commerce_product_variation.default.summary
targetEntityType: commerce_product_variation
bundle: default
mode: summary
content:
  list_price:
    label: above
    type: commerce_price_default
    weight: 0
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  product_id:
    type: entity_reference_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: summary
      link: false
    third_party_settings: {  }
    region: content
hidden:
  field_custom_unit: true
  field_warranty_item: true
  langcode: true
  price: true
  sku: true
  title: true
  weight: true
