langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.weight
    - field.field.commerce_product_variation.weight.weight
  module:
    - commerce_price
    - physical
id: commerce_product_variation.weight.default
targetEntityType: commerce_product_variation
bundle: weight
mode: default
content:
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  list_price:
    type: commerce_list_price
    weight: -1
    region: content
    settings: {  }
    third_party_settings: {  }
  price:
    type: commerce_price_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  sku:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 90
    region: content
    third_party_settings: {  }
  weight:
    type: physical_measurement_default
    weight: 91
    settings:
      default_unit: ''
      allow_unit_change: true
    third_party_settings: {  }
    region: content
hidden:
  created: true
  uid: true
