langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.weight_product
    - core.entity_view_mode.commerce_product.add_to_cart_message
    - field.field.commerce_product.weight_product.body
    - field.field.commerce_product.weight_product.field_images
    - field.field.commerce_product.weight_product.stores
    - field.field.commerce_product.weight_product.variations
    - image.style.add_to_cart_message
  module:
    - image
id: commerce_product.weight_product.add_to_cart_message
targetEntityType: commerce_product
bundle: weight_product
mode: add_to_cart_message
content:
  field_images:
    weight: 1
    label: hidden
    settings:
      image_style: add_to_cart_message
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  title:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  body: true
  created: true
  langcode: true
  stores: true
  uid: true
  variations: true
