langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.weight_product
    - field.storage.commerce_product.body
  module:
    - text
id: commerce_product.weight_product.body
field_name: body
entity_type: commerce_product
bundle: weight_product
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: null
settings:
  display_summary: false
field_type: text_with_summary
