services:
  mvi_pickup.storage:
    class: 'Drupal\mvi_pickup\MviPickupStorage'
    arguments: ['@database']
  mvi_pickup.hours_storage:
    class: 'Drupal\mvi_pickup\MviPickupHoursStorage'
    arguments: ['@database']
  mvi_pickup.rel_min_pickup_time_storage:
    class: 'Drupal\mvi_pickup\MviPickupRelativeMinPickupTimeStorage'
    arguments: ['@commerce_store.current_store', '@commerce_cart.cart_provider', '@current_user', '@mvi_pickup.storage', '@mvi_pickup.hours_storage']
  mvi_pickup.pickup_resolver:
    class: Drupal\mvi_pickup\MviPickupResolver
    arguments: ['@mvi_pickup.storage', '@mvi_pickup.hours_storage', '@mvi_pickup.rel_min_pickup_time_storage', '@current_user', '@commerce_store.current_store', '@commerce_cart.cart_provider']
