name: MVI Commerce Pickup
description: Drupal Commerce pickup module for picking up orders at a specified time
package: Custom
type: module
version: '8.x-1.2'
core: 8.x
core_version_requirement: ^8 || ^9

dependencies:
  - commerce:commerce
  - drupal:auto_entitylabel
  - drupal:inline_entity_form
